{
  "source": "Manus managed storage export",
  "assets": [
    {
      "filename": "ai-short-film-production-preview_2118c83e.jpg",
      "bytes": 77491,
      "contentType": "image/jpeg"
    },
    {
      "filename": "ai-short-film-production_b3b3064c.md",
      "bytes": 8796,
      "contentType": "text/markdown; charset=utf-8"
    },
    {
      "filename": "dse-english-vocabulary-glossary-from-a-reading-passage-preview_80d001f0.webp",
      "bytes": 63800,
      "contentType": "image/webp"
    },
    {
      "filename": "dse-english-vocabulary-glossary-from-a-reading-passage_7330747c.pdf",
      "bytes": 0,
      "contentType": "application/pdf"
    },
    {
      "filename": "dse-english-vocabulary-glossary-from-a-reading-passage_c675ce69.md",
      "bytes": 9020,
      "contentType": "text/markdown; charset=utf-8"
    },
    {
      "filename": "dse-news-article-cloze-exercise-preview_47446c60.webp",
      "bytes": 61008,
      "contentType": "image/webp"
    },
    {
      "filename": "dse-news-article-cloze-exercise_06073d74.pdf",
      "bytes": 0,
      "contentType": "application/pdf"
    },
    {
      "filename": "dse-news-article-cloze-exercise_da4b8e58.md",
      "bytes": 9227,
      "contentType": "text/markdown; charset=utf-8"
    },
    {
      "filename": "dse-news-article-proofreading-exercise-preview_4bdf4e8b.webp",
      "bytes": 73022,
      "contentType": "image/webp"
    },
    {
      "filename": "dse-news-article-proofreading-exercise_ca64e88e.pdf",
      "bytes": 0,
      "contentType": "application/pdf"
    },
    {
      "filename": "dse-news-article-proofreading-exercise_e7051bf4.md",
      "bytes": 9785,
      "contentType": "text/markdown; charset=utf-8"
    },
    {
      "filename": "dse-news-fact-sheet-cloze-exercise-preview_7ef5bd54.webp",
      "bytes": 61158,
      "contentType": "image/webp"
    },
    {
      "filename": "dse-news-fact-sheet-cloze-exercise_130d9986.md",
      "bytes": 7815,
      "contentType": "text/markdown; charset=utf-8"
    },
    {
      "filename": "dse-news-fact-sheet-cloze-exercise_ccf62df2.pdf",
      "bytes": 0,
      "contentType": "application/pdf"
    },
    {
      "filename": "dse-paper-4-group-interaction-speaking-ideas-handout-preview_37c8bfd9.webp",
      "bytes": 57020,
      "contentType": "image/webp"
    },
    {
      "filename": "dse-paper-4-group-interaction-speaking-ideas-handout_c173fba5.pdf",
      "bytes": 0,
      "contentType": "application/pdf"
    },
    {
      "filename": "dse-paper-4-group-interaction-speaking-ideas-handout_f677b797.md",
      "bytes": 6229,
      "contentType": "text/markdown; charset=utf-8"
    },
    {
      "filename": "four-option-vocabulary-practice-website-preview_3ba40f77.webp",
      "bytes": 179904,
      "contentType": "image/webp"
    },
    {
      "filename": "four-option-vocabulary-practice-website_2e2d99bc.md",
      "bytes": 7508,
      "contentType": "text/markdown; charset=utf-8"
    },
    {
      "filename": "grammar-answer-judge-report-preview_97e156ef.webp",
      "bytes": 53442,
      "contentType": "image/webp"
    },
    {
      "filename": "grammar-answer-judge-report_53470db1.pdf",
      "bytes": 0,
      "contentType": "application/pdf"
    },
    {
      "filename": "grammar-answer-judge-report_a6d1e746.md",
      "bytes": 7100,
      "contentType": "text/markdown; charset=utf-8"
    },
    {
      "filename": "grammar-challenge-website-preview_2fb462cb.webp",
      "bytes": 88386,
      "contentType": "image/webp"
    },
    {
      "filename": "grammar-challenge-website_a5eda917.md",
      "bytes": 15450,
      "contentType": "text/markdown; charset=utf-8"
    },
    {
      "filename": "historical-interview-character-for-students_54cba2d7.md",
      "bytes": 8096,
      "contentType": "text/markdown; charset=utf-8"
    },
    {
      "filename": "kslo-english-official-logo_5c0e5ebe.png",
      "bytes": 8175,
      "contentType": "image/png"
    },
    {
      "filename": "kslo-hero-editorial_15d4a6d8.jpg",
      "bytes": 101694,
      "contentType": "image/webp"
    },
    {
      "filename": "kslo-process-editorial_0640bf4b.jpg",
      "bytes": 250258,
      "contentType": "image/webp"
    },
    {
      "filename": "kslo-signal-texture_487954d6.jpg",
      "bytes": 242006,
      "contentType": "image/webp"
    },
    {
      "filename": "labelled-vocabulary-image-for-powerpoint-preview_b057646b.webp",
      "bytes": 134646,
      "contentType": "image/webp"
    },
    {
      "filename": "labelled-vocabulary-image-for-powerpoint_3f244484.md",
      "bytes": 6368,
      "contentType": "text/markdown; charset=utf-8"
    },
    {
      "filename": "labelled-vocabulary-image-for-powerpoint_8cb13a19.pdf",
      "bytes": 0,
      "contentType": "application/pdf"
    },
    {
      "filename": "oxford-vocabulary-multiple-choice-cloze-exercise-preview_755b0843.webp",
      "bytes": 72566,
      "contentType": "image/webp"
    },
    {
      "filename": "oxford-vocabulary-multiple-choice-cloze-exercise_b4022ed2.md",
      "bytes": 9296,
      "contentType": "text/markdown; charset=utf-8"
    },
    {
      "filename": "oxford-vocabulary-multiple-choice-cloze-exercise_dd688595.pdf",
      "bytes": 0,
      "contentType": "application/pdf"
    },
    {
      "filename": "pokemon-style-vocabulary-cards-preview_b8b1c91e.webp",
      "bytes": 102258,
      "contentType": "image/webp"
    },
    {
      "filename": "pokemon-style-vocabulary-cards_40a0d18c.pdf",
      "bytes": 0,
      "contentType": "application/pdf"
    },
    {
      "filename": "pokemon-style-vocabulary-cards_62d989ba.md",
      "bytes": 8503,
      "contentType": "text/markdown; charset=utf-8"
    },
    {
      "filename": "print-friendly-educational-infographic-preview_28ead5fd.webp",
      "bytes": 116606,
      "contentType": "image/webp"
    },
    {
      "filename": "print-friendly-educational-infographic_1dea7f3d.pdf",
      "bytes": 0,
      "contentType": "application/pdf"
    },
    {
      "filename": "print-friendly-educational-infographic_9fc13317.md",
      "bytes": 6805,
      "contentType": "text/markdown; charset=utf-8"
    },
    {
      "filename": "r15-solidmemory-leaderboards-preview_84903cd9.webp",
      "bytes": 85986,
      "contentType": "image/webp"
    },
    {
      "filename": "r16-historical-interview-conversation-preview_8efd884c.webp",
      "bytes": 75074,
      "contentType": "image/webp"
    },
    {
      "filename": "s2-vocabulary-revision-website_46636c9c.md",
      "bytes": 12210,
      "contentType": "text/markdown; charset=utf-8"
    },
    {
      "filename": "solidmemory-leaderboard-and-awards-website_5f432688.md",
      "bytes": 13416,
      "contentType": "text/markdown; charset=utf-8"
    },
    {
      "filename": "vocabulary-revision-website-preview_a94e7859.webp",
      "bytes": 248090,
      "contentType": "image/webp"
    }
  ]
}
